# demo_firebase

DemoFirebase/app/: build.gradle  proguard-rules.pro
DemoFirebase/app/src/androidTest/java/com/demo_firebase/pulkit/: ExampleInstrumentedTest.java
DemoFirebase/app/src/main/: AndroidManifest.xml
DemoFirebase/app/src/main/java/com/demo_firebase/pulkit/: DashboardActivity.java
DemoFirebase/app/src/main/java/com/demo_firebase/pulkit/activities/: ChatActivity.java  SplashScreenActivity.java  Test.java
DemoFirebase/app/src/main/java/com/demo_firebase/pulkit/adapters/: FriendListAdapter.java  SearchListAdapter.java
DemoFirebase/app/src/main/java/com/demo_firebase/pulkit/authrization/: ForgotPasswordActivity.java  RegisterUserActivity.java  SignInActivity.java
DemoFirebase/app/src/main/java/com/demo_firebase/pulkit/fragments/: FriendListFragment.java  SearchFriendFragment.java
DemoFirebase/app/src/main/java/com/demo_firebase/pulkit/models/: FriendList.java  SearchFriend.java  UserInformation.java
DemoFirebase/app/src/main/java/com/demo_firebase/pulkit/util/: SnackbarUtil.java
DemoFirebase/app/src/main/res/drawable/: background_button.xml  bg_spinner.xml  light_grey_rectangle_backround.xml  little_rounded_corner.xml  medium_rectangle_background.xml  myspinner_selector.xml  rectangle_background.xml  rounded_edit_text.xml  shadow_edit_text.xml
DemoFirebase/app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_register_user.xml  activity_sign_in.xml  activity_splash.xml  activity_test.xml  adapter_friend_list.xml  adapter_search_friend_list.xml  fragment_friend_list.xml  fragment_search_friend.xml
DemoFirebase/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DemoFirebase/app/src/test/java/com/demo_firebase/pulkit/: ExampleUnitTest.java
DemoFirebase/gradle/wrapper/: gradle-wrapper.properties
