apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.demo_firebase.pulkit"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'

//    compile 'com.google.firebase:firebase-core:9.0.2'                 //  Analytics
//    compile 'com.google.firebase:firebase-storage:9.0.2'              //  Storage
//    compile 'com.google.firebase:firebase-crash:9.0.2'                //  Crash Reporting
//    compile 'com.google.firebase:firebase-messaging:9.0.2'            //  Cloud Messaging
//    compile 'com.google.firebase:firebase-config:9.0.2'               //  Remote Config
//    compile 'ccom.google.firebase:firebase-invites:9.0.2'             //  Invites and Dynamic Links
//    compile 'com.google.firebase:firebase-ads:9.0.2'                  //  AdMob
//    compile 'com.google.firebase:firebase-appindexing:9.0.2'          //  App Indexing
//    compile 'com.google.firebase:firebase-perf:9.0.2'                 //  Performance Monitoring


}
apply plugin: 'com.google.gms.google-services'